{
    "name": "tremend/ds_content_types",
    "type": "drupal-module",
    "description": "This project provides the EDSJP content types.",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "drupal/typed_link": "^1.1",
        "drupal/field_group": "^3.1",
        "drupal/jsonapi_extras": "^3.16",
        "drupal/jsonapi_include": "^1.4",
        "drupal/yearonly": "^9.0"
    }
}
